AAS_VERSION=V2
PORT_FORWARDING=1860
HOST=localhost
BROKER_SERVICE_HOST=localhost
BROKER_SERVICE_PORT=1883
PROSYS_OPCUA_SERVICE=opc.tcp://macbook-pro:53530/OPCUA/SimulationServer
REPO_LOCATION=https://gitlab.com/novaas/catalog/nova-school-of-science-and-technology/novaas-prosys-opc-ua-simulation-server